package homework;
//Задача 4 (*)
//Задан массив целых чисел: 56, 73, 15, -10, 37, -14, 25, 65, 33, 38.
//Найдите максимальный элемент массива и его индекс.
public class Task_04 {
    public static void main(String[] args) {
        int[] element = {56, 73, 15, -10, 37, -14, 25, 65, 33, 38};
        int max = element[0]; // Предположим, что первый элемент - максимальный
        int maxIndex = 0;//Переменная maxIndex хранит индекс максимального элемента. Вначале это 0 (индекс первого элемента).

        // максимальный элемент массива
        //Цикл по массиву:
        //Цикл начинается с элемента под индексом 1 (второй элемент), так как мы уже предположили, что первый элемент является максимальным.
        //Если текущий элемент массива больше, чем текущее максимальное значение, мы обновляем переменную max и сохраняем индекс этого элемента в maxIndex.
        for (int i = 0; i < element.length; i++) {

            if (element[i] > max){
                max = element[i];
                maxIndex = i;//индекс максимального элемента
            }
        }
        System.out.println("Max element = " + max + ".");
        System.out.println("Index of max element: " + maxIndex + ".");
    }
}


