package homework_14_10.task3;
//Задача 3.(*) Для метода проверки, является ли число простым, написать тест. Использовать assert для логических выражений.
//**Простое число** — это натуральное число больше 1, которое делится только на 1 и на само себя, т.е. у простого числа есть только два делителя. Например: 2, 3, 5, 7, 11, 13, 17 — простые числа, потому что они делятся только на 1 и на себя. Число 1 не является простым, так как у него только один делитель — 1.

public class Number {

    public boolean isPrime(int number) {//проверяем, является ли число простым
        if (number <= 1) {
            return false; // Числа <= 1 не являются простыми
        }
        for (int i = 2; i <= Math.sqrt(number); i++) {//Math.sqrt - метод в Java, который вычисляет квадратный корень числа
            if (number % i == 0) {
                return false; // если находим делитель, то число не простое
            }
        }
        return true; // Число простое
    }

}
