package homework_08;

import java.util.concurrent.LinkedTransferQueue;

//Задача 1. Чему равно значение выражения x-- + --x при x = 5?
            //Проверьте свое предположение с помощью кода.
public class Task_01 {
    public static void main(String[] args) {
        int x = 5;
        int y = x--; //x-- постфиксная операция --x знаки такие применяются только к x// х-- = 5, но после 5 мы должны понимать что х стало на 1 меньше, т.е. 4
        int z = --x;//префиксная операция --х =3 потому что из первого выражения от изначального х осталось только 4, а вторым действием, т.к. -- перед х, мы понимаем, что 1 нужно сначала отнять, а потом провести мат.операцию.

        int res = y + z;

        System.out.println("Значение выражения x-- + --x при x = 5, будет " + res + ".");
        System.out.println("Значение выражения x-- при x = 5, будет " + y + ".");
        System.out.println("Значение выражения --x при x = 5, будет " + z + ".");

    }
}
