package homework_08;

//Задача 2. Распечатайте все натуральные числа меньшие 200 и кратные 13.
            //Используйте циклы while и do while.
public class Task_02 {
    public static void main(String[] args) {

        int i = 1;// пишем значение переменной для начала отчета, т.е. то от чего будем искать, какое же число делится на 13.
        int end = 200; // переменная для конца поиска

        System.out.println("Все натуральные числа меньшие 200, которые являются кратными 13ти: ");//так можно вывести информационную строку до появления результата цикла, при вводе "" в sout цикла, строка идет в каждым числом по отдельности: ....13 .....26 .....39 и.т.д.

        while (i < end) {//пока i меньше end мы ишим числа которые делятся на 13. По условию числа должны быть меньше 200, поэтому <, т.е. 200 уже не попадает в условие поэтому НЕ <=
            if (i % 13 == 0) {// условие - if, т.е. если...., что при делении на 13 остаток должен быть равен 0! если остаток больше 0, то это на печать не идет, потому что число не подетится на 13

                System.out.print(i + " ");//ln бы напечатал каждую цифру в новой строке, если ln убрать, тогда строка будет одной, а чтобы были пробеды добавляем их через "".
            }
            i++; //нужно наращивать зафиксированную переменную i на 1. Постфиксная операция, увеличивает на 1.

        }
    }
}
