package homework;
//Задача 3
//Создайте массив из 20 случайных(*) целых чисел в интервале от 10 до 30.
//Выведите массив на печать.
//Поменяйте местами первый и последний элементы массива и снова выведите массив на печать.
public class Task_03 {
    public static void main(String[] args) {
        int[] numbers = {20,22,30,16,10,14,18,28,12,24,26,10,12,16,22,28,30,14,18,20};//массив из 20 случайных(*) целых чисел в интервале от 10 до 30

        System.out.print("Array of 20 numbers: ");
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");//Выводим массив на печать.
        }
        System.out.println();
        //меняем местами первый и последний элементы массива и снова выводим массив на печать.
    }
}
