package homework_22_10.array;
//Задание 3(*). Напишите OddEvenComparator, реализующий Comparator с методом сравнения для сортировки массива целых чисел в следующем порядке: четные целые числа должны идти перед нечетными числами. Для проверки работы компаратора создайте обычный класс, в нем метод main, задайте в нем массив из 10 случайных чисел в интервале от 1 до 100 и отсортируйте его с помощью OddEvenComparator.
//Пример: int[] array = {2, 5, 6, 10, 11, 18, 3}
//Результат после сортировки: {2, 6, 10, 18, 5, 11, 3}
import java.util.Comparator;

public class OddEvenComparator implements Comparator <Integer> {//OddEvenComparator - Нечетный четный компаратор- Integer - Целое число

    @Override
    public int compare(Integer o1, Integer o2) {//Метод compare сортирует числа так, чтобы четные шли перед нечетными. Если одно число четное, а другое нечетное, четное ставится раньше. А если оба числа одинакового типа (оба четные или оба нечетные), их порядок не меняется.
        // Если одно из чисел четное, а другое нечетное
        if (o1 % 2 == 0 && o2 % 2 != 0) {
            return -1;  // Четное число должно быть раньше
        } else if (o1 % 2 != 0 && o2 % 2 == 0) {
            return 1;   // Нечетное число должно быть позже
        } else {
            return 0;   // Если оба четные или оба нечетные, то сохраняем порядок
        }
    }
}
