package homework_09;
//Задача 2. Написать программу, выводящую на экран максимальное из трех целых чисел.
//Числа задайте самостоятельно внутри программы.
//Решите эту задачу с помощью if ... else
//а также с помощью тернарного оператора.
public class Task_02_20_09 {
    public static void main(String[] args) {
        //самостоятельно заданные целые числа внутри программы.
        int a = 10;
        int b = 20;
        int c = 30;
        int max; //нужна переменная int max, во втором способе не нужна

        // находим максимальное число с помощью if ... else

        if (a >= b & a >= c){//сначала сравниваем А с В и А с С, если А больше, она же максимум
            max = a;
        }else if (b >= a & b >= c){//далее сравнивает В с А и В с С, если В больше, то В максимум
            max = b;
        }else {//если первые две проверки не увенчались успехом, то остается только С, она же и будет максимумом
            max = c;
        }

        System.out.println("Maximum number = " + max);

        // находим максимальное число с помощью тернального оператора

        int maximum = (a>=b) ? (a>=c ? a:c) : (b>=c ? b:c); // ternary operator. Сначала проверяется, больше ли a, чем b. Если да, то сравниваются a и c. Если нет, то проверяются b и c.
        System.out.println("Maximum number = " + maximum);
    }
}
