package classwork;
//Задача 2. Задача о "вкраплениях".
//Имеется массив целых чисел, в котором несколько раз встречается число X.
//Выясните, сколько раз это число встречается в массиве?
//На каких местах массива оно стоит?
public class Task_02_24_09 {
    public static void main(String[] args) {

        int[] array = {-145, 75, 34, -15, -123, 57, -145, 86, 77, -145, 48, -59, -145}; // в массиве есть 3 одинаковых числа
        //                0    1  2    3     4   5     6   7   8     9  10   11    12

        int[] arrayOfIndex = new int[array.length]; //Создаем новый массив, для поиска индекса числа -145. Делаем предположение, что длина нового массива будет равна длине предыдущего массива, т.к. мы не знаем точное кол-во элементов (в нашем случае -145).

        int x = -145;
        int count = 0; //нам нужен счетсик, чтобы посчитать сколько раз в массиве мы встретим -145

        int j = 0; //индекс для массива индексов

        //нужен цикл, в котором счетчик будет увеличен на 1
        for (int i = 0; i < array.length; i++) { //array - массив, length - длина
            if(array[i] == x){ //== равно!!!
                count++; //счетчик растет на 1
                //System.out.print(i + " ");//отражаем место в массиве, сразу как только его нашли. Один из вариантов вывода на экран без сохранения данных
                arrayOfIndex[j] = i; //заносим индекс ВО второй массив. Второй способ вывести индексы повторных цифр. В этом случае мы всегда можем обратиться к нашим индексам
                j++; //увеличиваем индекс второго массива

            }//end of if
        }//end of for
        System.out.println();
        System.out.println(count);

        for (int i = 0; i < j; i++) { //вводим цикл для проверки индекса, где стоят -145. i++ - проверит в пределах массива, каждый последующий элемент пока массив не кончится. int i - обозначение числа.
            System.out.print(arrayOfIndex[i]+ " "); //вывод на экран того варианта, по которому найденные индексы сохранены в памяти.
        }//end of for to j

    }//end of main
}//end of class
