package classwork_08;
import java.util.Scanner;
//Задача 1.
//Пользователь вводит с клавиатуры строку.
//Распечатайте каждую букву строки на новой строчке.
//Используйте методы length и charAt() класса String.
public class LettersInString {
    public static void main(String[] args) {
        //Пользователь вводит с клавиатуры строку.
        Scanner scanner = new Scanner(System.in); //Scanner - новый класс, scanner - название класса, new новый сканер, System.in - ввод с клавы
        System.out.println("Input string: ");
        String str = scanner.nextLine(); //nextLine - потому что вводим строку, а он считывает всю инфу из строки; str - имя переменной, можно написать что угодно

        System.out.println(str); // sout - тянет переменную str

        //Используйте методы length и charAt() класса String.
        //String.  //String - с большой буквы - класс/тип, к котором можно делать всё с любыми вводимыми символами - принимает строку; . - отделяет метод от класса/типа, а также подразумеввет, что после точки должен следовать метод, наживая точку, выпадают все имеющиеся методы

        //определяем длину строки по символам
        int l = str.length(); //length - длина, выташит по типу int количество символов в строке.
        System.out.println(l);
        int i = 0; //i тоже самое что и count - т.е. это внутренний счетчик для while. I  используется чаще всего

        //Gloria
        //012345 - цикл всегда с 0! Т.е. первый символ 0.

        while (i < l){//l-вычеслит длину строки, а i - подсчитает кол-во циклов
            System.out.println(str.charAt(i)); //str - имя перевенно, в которое прилетает, то что мы вводим с клавиатуры, charAt берет символ из i, а println выводит на экран по строчно, т.е. мы хотим поделить слова на буква, но по условии нужно вывести буквы по сточно
            i++; //то же самое i=i+1 или i+=1

        }

    }
}
