package classwork_08;
//Распечатать в консоли все числа от 1 до 100, которые делятся на 5 без остатка.
public class Numbers {
    public static void main(String[] args) {
        int i = 1; //параметр цикла, обячно 0, но по условию нужны цифры от 1 и если поставить 0, то и ряд в ответе будет с 0
        int end = 100;

        while (i <= end) {//пока i меньше end мы выводим на экран
            if (i % 5 == 0) {//условие - if, т.е. если...., что при делении на 5 остаток должен быть равен 0! если остаток больше 0, то это на печать не идет
                System.out.print(i + " ");//ln бы напечатал каждую цифру в новой строке, если ln убрать, тогда строка будет одной, а чтобы были пробеды добавляем их через "".
            }
            i++; //нужно наращивать зафиксированную переменную i на 1. Постфиксная операция, увеличивает на 1.
        }

    }
}
