package homework;
//Задача 1. Составьте программу, которая вычисляет сумму чисел от 1 до 1/n, n вводится с клавиатуры.
//Пример: n = 10 sum = 1 + 1/2 + 1/3 + ... + 1/10 Использовать цикл for.
import java.util.Scanner;
public class Task01_25_09 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Input n: ");
        int n = scanner.nextInt();//запрашиваем ввод от пользователя

        double sum = 0.0;//переменная для хранения суммы, double - так как дроби
//используем цикл for, чтобы вычислить сумму чисел вида 1 + 1/2 + 1/3 +...+ 1/n-введенное через скан
        for (int i = 1; i <= n; i++) { // Используем цикл for для вычисления суммы 1 + 1/2 + ... + 1/n. Цикл начинается с 1 и продолжается до значения n (включительно).

            sum += 1.0 / i; // Прибавляем 1 деленное i к сумме. На каждой итерации выполняется операция 1/𝑖. где i — текущее значение цикла, и результат добавляется к переменной sum.

        }//end of for

        System.out.println("Sum " + n + " = " + sum);// Выводим результат
    }//end of main
}//end of class

