package classwork_14_10;
//Задача 3. Смоделируйте бросок игрального кубика 20 раз.
//Подсчитайте, сколько раз выпала каждая грань?
//Проверьте, равны ли вероятности выпадений граней кубика?
import java.util.Random;
public class Task01 {
    public static void main(String[] args) {
        int [] toss = new int[20];//toss - бросок

        Random random =new Random(); //вводим в программу объект рандомного ввода (по аналогии со сканером). Рандом - генератор случайных чисел, он же датчик - сам подбирает рандомные числа

       for (int i = 0; i < toss.length; i++) {
           //во внуть цикла нужно поставить вызов датчика случайных цифр, в нашем случае мы должны дать коменду "дай нам 20 случайных цисел от 1 до 6, так как в задаче кубик
           int n = random.nextInt(6)+1; //n - просто случайная переменная, может быть что угодно. (bound: 6)-это диапозон кубика (в таком виде включает 0, которого нет на кубике), +1 - чтобы сдвинуть на 1, дает точность для нашего кубика, т.е. 0 не попадет, в 6 наоборот попадет
          toss[i] = n;
           System.out.print(n + " ");

       }
       System.out.println();//пустая строка

        //calculate results of tossing
        int[] res = new int[6]; //arrey for results
        for (int i = 0; i < toss.length; i++) {
            int n = toss[i];//выпавшая грань, сколько она выпала
            switch (n){//вводим свич, чтобы пройтись по всем вариантам выпадения сразу, т.е. найти сколько раз выпала 1,2,3,4,5,6. n- временая переменная (какая-то).
                case 1 -> res[0]++;
                case 2 -> res[1]++;
                case 3 -> res[2]++;
                case 4 -> res[3]++;
                case 5 -> res[4]++;
                case 6 -> res[5]++;
            }

        }
        //print res
        for (int i = 0; i < res.length; i++) {
            System.out.print(res[i] + " ");//res[i] - текущий результат, i - текущий
        }
    }//end of main
}//end of class
